stellasoftio/image-optimizer-action/action.yml
name: 'Image Optimizer Action'
description: 'Automatically compress SVG, PNG, JPG, GIF, WEBP, and AVIF in pull requests.'
author: 'Chad Adams'
branding:
  icon: 'image'
  color: 'white'

inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  debug:
    description: 'Enable debug mode'
    required: false
  compress-png:
    description: 'Compress PNG files'
    required: false
  compress-svg:
    description: 'Compress SVG files'
    required: false
  compress-jpg:
    description: 'Compress JPG files'
    required: false
  compress-gif:
    description: 'Compress GIF files'
    required: false
  compress-webp:
    description: 'Compress WebP files'
    required: false
  compress-avif:
    description: 'Compress AVIF files'
    required: false
  jpeg-quality:
    description: 'Quality for JPEG compression (1-100)'
    required: false
  webp-quality:
    description: 'Quality for WebP compression (1-100)'
    required: false
  avif-quality:
    description: 'Quality for AVIF compression (1-100)'
    required: false
  export-webp:
    description: 'Export WebP files'
    required: false
  export-avif:
    description: 'Export AVIF files'
    required: false
  replace-original-after-export-webp:
    description: 'Replace original files after exporting WebP files'
    required: false
  ignore-paths:
    description: 'Paths to ignore'
    required: false
    default: 'node_modules/**'

runs:
  using: 'docker'
  image: 'Dockerfile'

Ven0m0/.github/.github/workflows/img-opt.yml
- name: Compress and Optimize Images
  id: compress
  if: steps.find.outputs.count > 0
  uses: stellasoftio/image-optimizer-action@v2
  with:
    github-token: ${{ secrets.PAT || github.token }}
    export-webp: ${{ inputs.export_webp }}
    export-avif: ${{ inputs.export_avif }}
    compress-png: true
    compress-svg: true
    compress-jpg: true
    compress-webp: true
    compress-avif: true
    replace-original-after-export-webp: ${{ inputs.replace_original }}
    webp-quality: ${{ inputs.quality }}
    avif-quality: ${{ inputs.quality }}